<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEBSITE PROJECT-1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;           
            color: white;
            background: url('gym_image.jpg');
            background-repeat: no-repeat;
           
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 46px;
            top: 20px;
        }
        .left img{
            width: 105px;
        }
        .left div{
            text-align: center;
        }
        .right{
            display: inline-block;
            /* border: 2px solid green; */
            position: absolute;
            right: 22px;
            top: 20px;
        }
        .mid{
            display: block;
            /* border: 2px solid yellow; */
            width: 38%;
            margin:20px auto;
            
        }
        .navbar{
            display: inline-block;
            
        }
        .navbar li{
            display: inline-block;
            font-size: 22px;
           
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 8px;
        }
        .navbar li a:hover,.navbar li a:active{
           text-decoration: none;
           color: rgb(23, 172, 231);
          
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color:transparent;
            color: white;
            padding: 3px 9px;
            /* border: 2px solid black; */
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;

        }
        .btn:hover{
            background-color: rgb(86, 216, 233);
        }
        .reg{
            margin-left: 93px;
            margin-top: 81px;
            display: flex;
            flex-direction: column;
            width: 400px;
            height:fit-content;
            border: 2px solid white;
            padding: 33px;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 252px;
        }
        .log{
            height: 30px;
            border-radius: 8px;
            border:  2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym_logo.png" alt="">
            <div>BE YOUR SELF</div>
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
               <button class="btn">Call Us Now</button>
               <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="reg">
        <h1 style="color: rgb(226, 17, 35);">Join the best gym in INDIA</h1>
        <div class="content">
            <input type="text" placeholder="Eneter Your Name" class="log">
            <input type="text" placeholder="Eneter Your Age"  class="log">
            <input type="text" placeholder="Eneter Your Gender" class="log">
            <input type="text" placeholder="Eneter Your locality" class="log">
            <input type="button" value="submit" class="log">
        </div>
        
    </div>
    
</body>
</html>